<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>动效设计模式-1 | Jaaaaaay-C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-动效设计模式-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      动效设计模式-1
    </h1>
  

        <div class="article-meta">
          <a href="/2021/05/18/%E5%8A%A8%E6%95%88%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-1/" class="article-date">
  <time datetime="2021-05-18T05:32:48.426Z" itemprop="datePublished">2021-05-18</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="第01章-什么是动效设计模式"><a href="#第01章-什么是动效设计模式" class="headerlink" title="第01章. | 什么是动效设计模式"></a><strong>第01章. | 什么是动效设计模式</strong></h3></blockquote>
<p>动效设计模式是产品设计与用户认知反复碰撞，长期积累、沉淀下来的知识资产。整理总结这些知识资产可以帮助我们在未来工作中不盲目的使用动效和互动。使“动效设计模式”能成为指导提升产品用户体验，稳定输出模式化、规范化动效及互动方式的白皮书。</p>
<blockquote>
<h3 id="第02章-动效在界面中的作用"><a href="#第02章-动效在界面中的作用" class="headerlink" title="第02章. | 动效在界面中的作用"></a><strong>第02章. | 动效在界面中的作用</strong></h3></blockquote>
<h3 id="👉-内容审美作用"><a href="#👉-内容审美作用" class="headerlink" title="👉 内容审美作用"></a>👉 内容审美作用</h3><p>审美有标准，但是个体对美的诉求各有不同。界面中恰当设置一些能与用户交互的动效机制可以丰富内容，使界面有了生命，显得不再呆板。设计合理的动效互动，能有效降低交互操作时的疲劳感，并增加界面审美情趣。</p>
<h3 id="👉-注意停留作用"><a href="#👉-注意停留作用" class="headerlink" title="👉 注意停留作用"></a>👉 注意停留作用</h3><p>界面中“动”的模块可以最大程度吸引用户注意力。但当整个页面都在发生剧烈变化时，不动的模块产生的差异化更能吸引眼球。动效应该遵循差异化原则、信息错峰方式，才能使得注意力最大化利用。</p>
<h3 id="👉-理解共情作用"><a href="#👉-理解共情作用" class="headerlink" title="👉 理解共情作用"></a>👉 理解共情作用</h3><p>动效可以辅助用户理解信息。动效与动画一样有着特别突出的叙事优势。很多静态图片无法讲清楚的事情，动起来、串联起来就一目了然。动效结合互动可以更好的表达情感、刻画情景，所带来的优势是代入感的增强，用户更加投入信息，并容易理解其内容，降低了用户理解成本。</p>
<h3 id="👉-流畅引导作用"><a href="#👉-流畅引导作用" class="headerlink" title="👉 流畅引导作用"></a>👉 流畅引导作用</h3><p>帮助引导用户完成必要的操作。当整个引导过程充满贴身般的跟随感，就能够获得用户更好的产品体验。相较于传统的文字指南更加立体鲜活、有效。而在游戏化设计中更为强调“流程体验式引导”，每一个“新招式”都会让玩家用户先用一遍，按键操作指南会在玩家未达成训练时反复提示，直到玩家学会“新招式”的操作要领后，提示才会消失。有时候教程和游戏进程也是同时进行的，玩家必须掌握迅速掌握“新招式”才能通过新的关卡。</p>
<span id="more"></span>

<h3 id="👉-结构串联作用"><a href="#👉-结构串联作用" class="headerlink" title="👉 结构串联作用"></a>👉 结构串联作用</h3><p>页面经常需要的跨越式跳转，把不同级别的页面相互关联，并要让用户快速理解当中的关系和逻辑，不至于迷失于庞杂的信息海洋中。这就是动效要在其中需要做的工作。</p>
<h3 id="👉-行动转化作用"><a href="#👉-行动转化作用" class="headerlink" title="👉 行动转化作用"></a>👉 行动转化作用</h3><p>之前流畅的引导促使用户跑通了产品，全面的体验了产品核心流程，建立起了对产品基本的认知和信赖，完成了从新手用户到初级用户的转化。此刻的产品需要更多的诱惑机制，去引导用户向其他方向逐步探索产品。这种探索欲必须是用户自主行为。用户将在这种内部驱动力作用下完成向资深用户的转化。这个时候用户的身份已经与产品相互绑定形成极强的用户粘性。资深用户会自发的将产品扩散到该用户认为可以转化的新用户群体中。动效和相关互动所要做的就是制造那些诱惑点，制造白帽与黑帽同时驱动，加速这个过程。</p>
<blockquote>
<h2 id="第03章-动效设计的原则与标准"><a href="#第03章-动效设计的原则与标准" class="headerlink" title="第03章. | 动效设计的原则与标准"></a>第03章. | 动效设计的原则与标准</h2></blockquote>
<h3 id="👉-动效设计的原则"><a href="#👉-动效设计的原则" class="headerlink" title="👉 动效设计的原则"></a>👉 动效设计的原则</h3><h4 id="原则一：行动力原则"><a href="#原则一：行动力原则" class="headerlink" title="原则一：行动力原则"></a><em>原则一：行动力原则</em></h4><p>行动力原则是动效设计的基础要求。这也是一个以结果为导向的要求，因为设计动效的目的，是要保证用户能通过设置的动效，注意到屏幕中的特定区域，并很快理解信息要点，最终落实到设计者期望的用户行动转化中。</p>
<h4 id="原则二：逻辑性原则"><a href="#原则二：逻辑性原则" class="headerlink" title="原则二：逻辑性原则"></a><em><strong>原则二：逻辑性原则</strong></em></h4><p>逻辑性原则，即动效、互动与用户心智一致性的原则。保证了动效及互动的合理性、流畅度。</p>
<h4 id="原则三：必要性原则"><a href="#原则三：必要性原则" class="headerlink" title="原则三：必要性原则"></a><em>原则三：必要性原则</em></h4><p>动效设计需要最简化，才能保证原则一的更好实现，减少干扰，聚焦目标。</p>
<h3 id="👉-动效设计的标准"><a href="#👉-动效设计的标准" class="headerlink" title="👉 动效设计的标准"></a>👉 动效设计的标准</h3><h4 id="标准一：吸引"><a href="#标准一：吸引" class="headerlink" title="标准一：吸引"></a><em><strong>标准一：吸引</strong></em></h4><p>采用访谈调研用户、观察用户使用的方式，评估用户对于该动效设计的吸引程度问题，获得定量的标准。</p>
<h4 id="标准二：流畅"><a href="#标准二：流畅" class="headerlink" title="标准二：流畅"></a><em><strong>标准二：流畅</strong></em></h4><p>流畅度问题描述的是流程引导是否顺利，以及动效本身流畅度是否正常两个层面。通过访谈调研用户、观察用户使用，以及专家自评，获得定性的标准。</p>
<h4 id="标准三：理解"><a href="#标准三：理解" class="headerlink" title="标准三：理解"></a><em><strong>标准三：理解</strong></em></h4><p>采用访谈调研用户、观察用户使用等方式，评估用户对于该动效设计的理解程度问题，获得定量的标准。</p>
<h4 id="标准四：合理"><a href="#标准四：合理" class="headerlink" title="标准四：合理"></a><em><strong>标准四：合理</strong></em></h4><p>合理性问题涉及视觉风格、动效与互动方式是否符合互动的逻辑和用户心智模式。通过梳理目标，并在特定前提条件下，梳理互动的逻辑流程图，获得定性的标准。</p>
<h4 id="标准五：趣味"><a href="#标准五：趣味" class="headerlink" title="标准五：趣味"></a><em><strong>标准五：趣味</strong></em></h4><p>采用访谈调研用户获得定性的标准，即用户感觉动效设计是否有趣味。</p>
<h4 id="标准六：美学"><a href="#标准六：美学" class="headerlink" title="标准六：美学"></a><em><strong>标准六：美学</strong></em></h4><p>采用调研用户，成立专家组自评获得定性的标准。确定动效设计是否满足、契合产品的美学要求。</p>
<h4 id="标准七：目标"><a href="#标准七：目标" class="headerlink" title="标准七：目标"></a><em><strong>标准七：目标</strong></em></h4><p>目标完成度是可以定量的标准。整体上包括：点击数、页面停留时间（除停留动效类别外，其他类型动效平均停留时间越少越好）、任务引导完成度、终极目标转化达成情况、用户满意度、复访率。不同类型的动效目标不同，评价该问题时，需要挑选其中几个相关维度参考即可。</p>
<h4 id="标准八：简化"><a href="#标准八：简化" class="headerlink" title="标准八：简化"></a><em><strong>标准八：简化</strong></em></h4><p>简化度问题应该通过专家自评获得定性的标准。视觉、动效、互动三个层面是否为最简化，保证没有多余的设计。</p>
<blockquote>
<h2 id="第04章-动效设计在应用的框架"><a href="#第04章-动效设计在应用的框架" class="headerlink" title="第04章. | 动效设计在应用的框架"></a>第04章. | 动效设计在应用的框架</h2></blockquote>
<p> 【控件动效】 通过视觉和动效向用户传达该区域控件的功能用途，及入口连接页面的去向、为用户明确行动目的。运动变化中的控件动效，也可以有效吸引用户注意力，是很好的注意力牵引工具。</p>
<h3 id="图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」"><a href="#图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」" class="headerlink" title="图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」"></a><u>图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」</u></h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqmjfz3pkag30tx08fh6f.gif"></p>
<hr>
<h3 id="图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」-1"><a href="#图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」-1" class="headerlink" title="图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」"></a><u>图标「徽章等级图标、功能图标、提示图标、辅助图标、标签图标」</u></h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqmkwq5fncg30tx08fjzq.gif"></p>
<hr>
<h3 id="卡片-amp-容器「卡片、弹窗、上-下-左-右拉弹窗、浮窗、XY滚动-滑动容器、图片容器、视频容器、瀑布流、媒体库列表」"><a href="#卡片-amp-容器「卡片、弹窗、上-下-左-右拉弹窗、浮窗、XY滚动-滑动容器、图片容器、视频容器、瀑布流、媒体库列表」" class="headerlink" title="卡片&amp;容器「卡片、弹窗、上/下/左/右拉弹窗、浮窗、XY滚动/滑动容器、图片容器、视频容器、瀑布流、媒体库列表」"></a><u>卡片&amp;容器「卡片、弹窗、上/下/左/右拉弹窗、浮窗、XY滚动/滑动容器、图片容器、视频容器、瀑布流、媒体库列表」</u></h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqmkxoh87ag30qo07inpd.gif"></p>
<hr>
<h3 id="提示引导「流程引导、功能引导、消息提示、警示项」"><a href="#提示引导「流程引导、功能引导、消息提示、警示项」" class="headerlink" title="提示引导「流程引导、功能引导、消息提示、警示项」"></a><u>提示引导「流程引导、功能引导、消息提示、警示项」</u></h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqmkygk462g30tx08fkjl.gif"></p>
<hr>
<h3 id="图表「柱状图-进度条、扇形图、折线图、树形图、地图」"><a href="#图表「柱状图-进度条、扇形图、折线图、树形图、地图」" class="headerlink" title="图表「柱状图/进度条、扇形图、折线图、树形图、地图」"></a><u>图表「柱状图/进度条、扇形图、折线图、树形图、地图」</u></h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqml0pzpr6g30tx08ftwd.gif"></p>
<hr>
<h3 id="字段「价格、文字标签"><a href="#字段「价格、文字标签" class="headerlink" title="字段「价格、文字标签"></a><u>字段「价格、文字标签</u></h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gqml34pnxdg30tx08fkc8.gif"></p>
<hr>
<h3 id="👉-转场动效"><a href="#👉-转场动效" class="headerlink" title="👉 转场动效"></a>👉 转场动效</h3><p>【转场动效】 我们应用程序是通过一个个紧密架构的页面承载的。不同于翻书、看电影这些线性串联的页面，应用程序的页面架构串联都是及其复杂的。转场动效及相关互动是为了在庞杂的信息中，让用户清楚的知道自己的位置和将要去到的目的地而存在的。</p>
<p>目前的转场动效有三种：</p>
<ol>
<li>超过屏幕显示能力的同一级页面使用“滚动页面动效”。近几年衍生出来了视差滚动也属于同类别。普通的滚动动效一般的开发环境已经自带了，设计师只需要设计滚动时信息出现的顺序和相关动效方式即可。</li>
<li>遇到一个页面无法承载的信息时，使用“页面跳转动效”。近年的App嵌套了各种非原生容器，因此，跳转要区分局部跳和原生页面跳转，或者跨应用跳转。目前主流推崇的是卡片式的交互形式，但是新的模式也在酝酿中。</li>
<li>因为跳转会有流失率，长时间加载会给用户产生断点等不利因素。同页面的“弹窗动效”也就应运而生。弹窗有按钮弹出式，和滑动弹出式。由于原生系统采用了大量的侧滑、下拉、上推等手势的滑动形式占用屏幕边缘区域，导致三方应用程序只能大量使用按钮式弹窗弹出的模式，仅在屏幕中央区域使用滑动弹出式。虽然限制很多，但是这类动效的创新依然大有可为。</li>
</ol>

      
    </div>
  </div>
 
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 周杰熙<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive,/about,alert-circle,/board,edit-3" class="mobile-nav-link">归档</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()


</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>